{
  "name": "Laravel Codespace",
  "image": "eliurkis/laravel",
  
  "extensions": [
    "felixfbecker.php-intellisense",
    "absszero.vscode-laravel-goto",
    "mohamedbenhida.laravel-intellisense",
    "ryannaddy.laravel-artisan",
    "onecentlin.laravel-blade"
  ],
  
  "settings": {
    "files.autoSave": "off",
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": true,
    "[blade]": {
      "editor.autoClosingBrackets": "always"
    }
  },
  
  "postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh > ~/post-create.log",
}
